#!/usr/bin/env bash
#SBATCH --job-name=sr_tune
#SBATCH --ntasks=150
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=6G
#SBATCH --time=02:00:00
#SBATCH --partition=base

module load gcc12-env

export http_proxy=http://10.0.7.235:3128
export https_proxy=http://10.0.7.235:3128
export ftp_proxy=http://10.0.7.235:3128
export HTTP_PROXY=http://10.0.7.235:3128
export HTTPS_PROXY=http://10.0.7.235:3128
export FTP_PROXY=http://10.0.7.235:3128

eval "$(pixi shell-hook)"

for population_size in 32 64 128 256; do
    for random_seed in {0..5}; do
        for generations in 2 4 8 16; do
	    for mutation_iterations in 1 2 4; do
                echo "./run_experiment.py --random-seed ${random_seed} --population-size ${population_size} --generations ${generations} --mutation-iterations ${mutation_iterations}"
            done
	done
    done
done | xargs -L1 -P${SLURM_NTASKS} -I {} \
    srun --ntasks=1 --exclusive -c ${SLURM_CPUS_PER_TASK} bash -c {}

jobinfo

