#!/usr/bin/env bash
#SBATCH --job-name=sr_tune
#SBATCH --ntasks=1500
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=3G
#SBATCH --time=24:00:00
#SBATCH --partition=base

module load gcc12-env

export http_proxy=http://10.0.7.235:3128
export https_proxy=http://10.0.7.235:3128
export ftp_proxy=http://10.0.7.235:3128
export HTTP_PROXY=http://10.0.7.235:3128
export HTTPS_PROXY=http://10.0.7.235:3128
export FTP_PROXY=http://10.0.7.235:3128

eval "$(pixi shell-hook)"

# Start Redis server on dedicated node
REDIS_PORT=6379
REDIS_DIR="/tmp/redis_data_${SLURM_JOB_ID}"
REDIS_PASSWORD=$(openssl rand -base64 32)
mkdir -p "$REDIS_DIR"

srun --ntasks=1 --exclusive --job-name=redis_server bash -c "
    echo \$(hostname) > .redis_host_${SLURM_JOB_ID}
    redis-server --port ${REDIS_PORT} \
                 --protected-mode no \
                 --bind 0.0.0.0 \
                 --requirepass '${REDIS_PASSWORD}' \
                 --save 60 1000 \
                 --appendonly yes \
                 --appendfsync everysec \
                 --dir ${REDIS_DIR}
" &

# Get Redis host from the file written by the Redis task
sleep 5
REDIS_HOST=$(cat .redis_host_${SLURM_JOB_ID})
echo "Redis running on ${REDIS_HOST}:${REDIS_PORT} (password protected)"

# forward route
for selection_quantile in 0.2 0.5; do
	for selection_acceptance_rate in 0.0 0.1 0.2; do
		for population_size in 16 32 64; do
			for random_seed in {0..11}; do
				for generations in 2 4 6 8;  do
					for mutation_iterations in 1 2 3; do
						for gd_iterations in 0 1 2; do
							for crossover_strategy in "minimal_cost" "random"; do
								for crossover_rounds in 0 1 2; do
									echo "./run_experiment.py" \
										"--redis-host ${REDIS_HOST}" \
										"--redis-port ${REDIS_PORT}" \
										"--redis-password '${REDIS_PASSWORD}'" \
										"--lon-wp -80.5 --lon-wp -11.0" \
										"--lat-wp 30.0 --lat-wp 50.0" \
										"--random-seed ${random_seed}" \
										"--population-size ${population_size}" \
										"--generations ${generations}" \
										"--mutation-iterations ${mutation_iterations}" \
										"--gd-iterations ${gd_iterations}" \
										"--crossover-strategy ${crossover_strategy}" \
										"--selection-quantile ${selection_quantile}" \
										"--selection-acceptance-rate ${selection_acceptance_rate}" \
										"--crossover-rounds ${crossover_rounds}"
								done
							done
						done
					done
				done
			done
		done
	done
done | shuf | xargs -L1 -P${SLURM_NTASKS} -I {} srun --ntasks=1 --exclusive -c ${SLURM_CPUS_PER_TASK} bash -c {}

# backward route (reversed waypoints)
for selection_quantile in 0.2 0.5; do
	for selection_acceptance_rate in 0.0 0.1 0.2; do
		for population_size in 16 32 64; do
			for random_seed in {0..11}; do
				for generations in 2 4 6 8;  do
					for mutation_iterations in 1 2 3; do
						for gd_iterations in 0 1 2; do
							for crossover_strategy in "minimal_cost" "random"; do
								for crossover_rounds in 0 1 2; do
									echo "./run_experiment.py" \
										"--redis-host ${REDIS_HOST}" \
										"--redis-port ${REDIS_PORT}" \
										"--redis-password '${REDIS_PASSWORD}'" \
										"--lon-wp -11.0 --lon-wp -80.5" \
										"--lat-wp 50.0 --lat-wp 30.0" \
										"--random-seed ${random_seed}" \
										"--population-size ${population_size}" \
										"--generations ${generations}" \
										"--mutation-iterations ${mutation_iterations}" \
										"--gd-iterations ${gd_iterations}" \
										"--crossover-strategy ${crossover_strategy}" \
										"--selection-quantile ${selection_quantile}" \
										"--selection-acceptance-rate ${selection_acceptance_rate}" \
										"--crossover-rounds ${crossover_rounds}"
								done
							done
						done
					done
				done
			done
		done
	done
done | shuf | xargs -L1 -P${SLURM_NTASKS} -I {} srun --ntasks=1 --exclusive -c ${SLURM_CPUS_PER_TASK} bash -c {}

# Extract results from Redis
wait
echo "All jobs completed. Extracting results from Redis..."
./extract_redis_results.py --redis-host ${REDIS_HOST} --redis-port ${REDIS_PORT} --redis-password "${REDIS_PASSWORD}" --output results.msgpack

# Shutdown Redis gracefully
redis-cli -h ${REDIS_HOST} -p ${REDIS_PORT} -a "${REDIS_PASSWORD}" SHUTDOWN SAVE

jobinfo

